# API
VITE_API_URL=https://better-bets-three.vercel.app/api

# MongoDB
MONGO_URI=mongodb+srv://konradkjems:LI,k8991qw!@cluster0.rklzlve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY3Jvdy05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6yRmsZyPhkrM24CV8CQHT6WdhacNRLp2jftz6mjiZi

# Frontend
FRONTEND_URL=https://better-bets-three.vercel.app

