# API
VITE_API_URL=https://your-api-domain.vercel.app/api

# MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_key
CLERK_SECRET_KEY=sk_test_your_secret

# Frontend
FRONTEND_URL=https://your-frontend-domain.vercel.app

